# accessibilityAutomation

./: .gitignore  pom.xml  testng.xml
src/main/java/com/accessibility/pages/: PGLogin.java
src/main/java/com/accessibility/utils/: Utility.java
src/test/java/com/accessibility/base/: TestBase.java
src/test/java/com/accessibility/engine/: ConditionState.java  GeneralState.java
src/test/java/com/accessibility/listeners/: CustomListener.java
src/test/java/com/accessibility/runner/: Runner.java
src/test/java/com/accessibility/stepDef/: PageStepDef.java
src/test/resources/: config.properties
src/test/resources/features/: Page.feature
